class Settings:
    def __init__(self):

        # ------------------------------------ ГЛОБАЛЬНЫЕ НАСТРОЙКИ ----------------------------------------------------

        # Токен Бота
        self.token = ""

        # -------------------------------------- ДАННЫЕ ДЛЯ КОНТЕНТА ---------------------------------------------------

        # Папки для временного хранения файлов
        self.temp_image = './temp_image/'
        self.temp_audio = './temp_audio/'
        self.temp_video = './temp_video/'
        self.temp_file = './temp_file/'

        # Все папки для временного хранения файлов
        self.temp_folders = [self.temp_image,
                             self.temp_audio,
                             self.temp_video,
                             self.temp_file]

        # Максимальное количество контента которое необходимо хранить в базе данных для каждого из контентов
        self.max_content = 10

        # Наименование для хранения временных файлов
        self.name_temp_audio_file = '/temp_audio.mp3'
        self.name_temp_image_file = '/temp_audio.jpg'
        self.name_temp_video_file = '/temp_audio.mp4'
        self.name_temp_doc_file = '/temp_audio.txt'

        # ----------------------------------- ПОЧТОВЫЙ ЯЩИК БОТА -------------------------------------------------------

        # Данные email бота в gmail.com
        self.bot_gmail = '@gmail.com'
        self.bot_gmailpassword = ''

        # ----------------------------------- НОВОСТИ TUT.BY -----------------------------------------------------------

        # ТУТ.БАЙ
        self.tut_by = 'https://tut.by/'
        self.count_news_tut_by = 5

        # ----------------------------------------- Deepai -------------------------------------------------------------

        self.deepai = "https://api.deepai.org/api/neural-style"
        self.deepai_api_key = ''
        self.deepai_temp_file = "http://s1.fotokto.ru/photo/full/513/5132803.jpg"

        # ------------------------------------- СПИСОК КОМАНД БОТА -----------------------------------------------------

        # Список команд для вывода пользователю
        self.skills = ['Пока я маленький и умею только:',
                       '/start - поприветствовать тебя',
                       '/about - я расскажу, что знаю о тебе',
                       '/news - спрошу у tut.by свежие новости',
                       '/tell_me - перевод текста в аудио',
                       '/send_gmail - отправить почту на email',
                       '/brain - то что я успел запомнить',
                       '/show_photo - показать последние фото'
                       '/dream - поиграйся с фото'
                       ]

        # Список команд необходимых боту
        self.skills_for_bot = ['/start',
                               '/about',
                               '/news',
                               '/send_gmail',
                               '/about',
                               '/tell_me',
                               '/show_photo',
                               '/dream']

        # ---------------------------------- СПИСОК СПЕЦИАЛЬНЫХ КОМАНД -------------------------------------------------

        self.actions_admin = ['Этот список только для моего создателя:',
                              '/AbR2aCada9BRA - очистить БД\n'
                              '/Si93mSaLa4bim - удалить весь контент пользователей\n']

        # ------------------------------- СПИСОК ОТВЕТОВ НА ПРОСТЫЕ ВОПРОСЫ --------------------------------------------

        self.simple_answer = {'Привет': 'привет',
                              'Как дела': 'хорошо, спасибо. А у тебя?',
                              'Кто ты': 'Я Бот, меня сделали в качестве проекта для Акамемии BelHard',
                              'Пока': 'до свидания, надеюсь еще встретимся',
                              'Скажи что нибудь': 'Кафка с Маслоу'
                              }


